<?xml version='1.0' encoding='utf-8'?>
<log xmlns="http://www.xes-standard.org/" xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
<trace>
<string key="concept:name" value="case_1" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_2" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_3" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_4" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_5" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_6" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_7" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_8" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_9" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_10" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_11" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_12" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_13" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_14" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_15" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_16" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_17" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_18" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_19" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_20" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
<event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:02+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_21" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_22" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_23" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_24" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_25" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_26" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_27" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_28" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_29" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_30" /><event>
<string key="concept:name" value="a" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_31" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_32" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_33" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_34" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_35" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_36" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_37" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_38" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_39" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
<trace>
<string key="concept:name" value="case_40" /><event>
<string key="concept:name" value="b" />
<date key="time:timestamp" value="1970-01-01T00:00:01+00:00" />
</event>
</trace>
</log>